body {
	background-color: #fff;
	font-family: "Arial", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 18px;
	color: #383838;
}
p {
	margin: 0;
}
a {
	color: inherit;
}
a, a:hover, a:focus {
	text-decoration: none;
	outline: 0;
}
h1, h2, h3,
h4, h5, h6 {
	color: #222;
	margin: 0;
}
h1 {
	font-size: 28px;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 18px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 14px;
}
strong {
	letter-spacing: 1px;
}
.ml-20 {
	margin-left: -20px;
}
code {
	background-color: #ddd;
	border-radius: 3px;
	color: #000;
	font-size: 85%;
	margin: 0;
	padding: 5px 10px;
}
code a {
	color: #333;
}
code a:hover {
	text-decoration: underline;
}
section p {
	line-height: 28px;
}
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	*zoom: 1;
}
.tan {
	margin-bottom: 10px;
}
.fifteen {
	margin-bottom: 15px;
}
.twenty {
	margin-bottom: 20px;
}
.center {
	text-align: center;
}
.title {
	margin: 50px 0 30px;
}
.syntaxhighlighter {
	border: 1px solid #efefef;
	max-height: 100% !important;
	padding: 20px 0;
}
.syntaxhighlighter .toolbar {
	display: none;
}
.main-content section {
	margin: 0 5%;
}
.left-sidebar {
	background-color: #fff;
	float: left;
	min-height: 100%;
	position: fixed;
	width: 200px;
	-moz-box-shadow: 0 0 6px rgba(3, 3, 3, 0.2);
	-webkit-box-shadow: 0 0 6px rgba(3, 3, 3, 0.2);
	box-shadow: 0 0 6px rgba(3, 3, 3, 0.2);
}
.logo {
	padding-bottom: 30px;
	padding-left: 15px;
	padding-top: 70px;
	text-align: center
}
.logo img {
	max-width: 100%;
}
.left-nav ul {
	margin: 0;
	padding: 0;
	font-size: 14px;
	border-top: 1px solid #AAAAAA;
}
.left-nav ul li a {
	font-weight: 600;
	display: block;
	padding: 10px 30px;
	-webkit-transition: all 0.3s ease-in 0s;
	-moz-transition: all 0.3s ease-in 0s;
	-ms-transition: all 0.3s ease-in 0s;
	-o-transition: all 0.3s ease-in 0s;
	transition: all 0.3s ease-in 0s;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #aaa;
	text-align: right;
}
.left-nav ul li a:hover, .left-nav ul li .current {
	background: #444444;
	color: #DDDDDD;
}
#main-wrapper {
	float: left;
	width: 100%;
	padding-left: 200px;
	box-sizing: border-box;
	transition: 1s;
}
.content-header {
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	margin-top: 30px;
	padding: 30px 0 35px;
	text-align: center;
	line-height: 30px;
}
.welcome {
	font-size: 16px;
	line-height: 26px;
	margin: 35px auto 0;
}
.features {
	margin-top: 50px;
}
.features ul li {
	list-style: disclosure-closed;
	margin-bottom: 15px;
}
.features > ul {
	padding-left: 18px;
}
.author {
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	margin-top: 50px;
	padding: 30px 0;
}
.author-info {
	font-size: 18px;
	line-height: 28px;
	margin: 0 auto;
	width: 50%;
}
.section-content {
	font-size: 16px;
	line-height: 25px;
}
.section-content li {
	margin-bottom: 15px;
}
.section-content a:hover {
	text-decoration: underline;
}
.script-source li {
	list-style: square outside none;
	margin-bottom: 10px;
}
#twitter-feed li,
#flickr li {
	line-height: 25px;
	margin-bottom: 10px;
}
#twitter-feed img {
	border: 1px solid #ddd;
	box-shadow: 2px 3px 3px #ddd;
	height: auto;
	margin-top: 10px;
	max-width: 100%;
}
.note {
	padding: 25px 0;
}
@media only screen and (min-width: 320px) and (max-width: 574px) {
	.left-sidebar {
		display: none;
		visibility: hidden;
	}
	#main-wrapper {
		padding-left: 0;
	}
}











