<!DOCTYPE html>
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>YSERA -  Jewelry Shop HTML Template</title>
    <meta name="description" content="">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link href='http://fonts.googleapis.com/css?Nunito:400,700&display=swap' rel='stylesheet'>
    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/Core.css" media="all">
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/ThemeDefault.css" media="all">
    <!-- Normalize/Reset CSS-->
    <link rel="stylesheet" href="css/normalize.min.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<aside class="left-sidebar">
    <div class="logo">
        <a href="#welcome">
            <img src="img/logo.png" alt="Ysera">
        </a>
    </div>
    <nav class="left-nav">
        <ul id="nav">
            <li class="current"><a href="#welcome">Welcome</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#tmpl-structure">Structure</a></li>
            <li><a href="#css-structure">CSS Files</a></li>
            <li><a href="#javascript">JavaScript Libraries</a></li>
            <li><a href="#customization">Customization</a></li>
            <li><a href="#credit">Source and Credit</a></li>
        </ul>
    </nav>
</aside>
<div id="main-wrapper">
    <div class="main-content">
        <section id="welcome">
            <div class="content-header">
                <h1>YSERA - Jewelry Shop HTML Template</h1>
            </div>
            <div class="welcome">
                <ul class="ml-20">
                    <li><b>Template Name:</b> YSERA -  Jewelry Shop HTML Template</li>
                    <li><b>Version:</b> 1.0.0</li>
                    <li><b>Last Updated On:</b> 11 July 2020</li>
                    <li><b>Author:</b> <a href="https://themeforest.net/user/dreamingtheme">Dreamingtheme</a></li>
                </ul>
                <p>Thank you so much for choosing this template. Your comments and ratings would be highly appreciated.
                    You have purchased this template so, you will get full support from us. We will update this template
                    time to time and we want to hear from you for the future updates or for complete new templates. If
                    you have any questions that are beyond the scope of this document, feel free to email at <code><a
                            href="mailto:dreamingtheme@gmail.com">dreamingtheme@gmail.com</a></code></p>
            </div>
            <div class="features">
                <h2 class="twenty">Template Features</h2>
                <ul>
                    <li>HTML5 &amp; CSS3</li>
                    <li>Bootstrap v3.3.7</li>
                    <li>Font-awesome</li>
                    <li>jQuery</li>
                    <li>Awesome Homepage</li>
                    <li>Responsive Design</li>
                    <li>Pixel Perfect Design</li>
                    <li>Clean Code &amp; Unique Design</li>
                    <li>Easy to Customize</li>
                    <li>Isotope Filtering</li>
                </ul>
            </div>
        </section>
        <section id="installation">
            <h2 class="title">Installing Template.</h2>
            <div class="section-content">
                <ol class="ml-20">
                    <li>After unzip the download pack, you'll found a Template Folder with all the files.</li>
                    <li>You can view this Template in any browser, you can display or edit the Template without an
                        internet connection.(May not wotrk fonts).
                    </li>
                    <li>The only section that will not work is the Contact Section which is not dynamic</li>
                    <li>Now go to your cpanel or open your FTP Client (like <a target="_blank"
                                                                               href="https://filezilla-project.org/download.php"
                                                                               rel="nofollow">Filezilla</a>) and upload
                        the content of the Template on your server's root directory.
                    </li>
                    <li>Once the files are done uploading go to www.yourdomainname.com/index.html</li>
                </ol>
            </div>
        </section>
        <section id="tmpl-structure">
            <h2 class="title">Template Structure</h2>
            <p class="fifteen">All information within the main content area is nested within a body tag. The general
                template structure is pretty the same throughout the template. Here is the general structure of main
                page (index.html).</p>
            <pre class="brush: html">
                <header class="header style7">
                    <div class="top-bar"></div>
                    <div class="container"></div>
                    <div class="header-nav-container rows-space-20"></div>
                </header>
                <div class="header-device-mobile"></div>
                <div>
                    <div class="fullwidth-template">
                        <div class="home-slider-banner"></div>
                        <div class="ysera-product produc-featured rows-space-65"></div>
                        <div class="banner-wrapp"></div>
                        <div class="banner-wrapp rows-space-65"></div>
                        <div class="ysera-tabs  default rows-space-40"></div>
                        <div class="newsletter-wrapp"></div>
                        <div class="ysera-blog-wraap default"></div>
                    </div>
                </div>
                <div class="instagram-wrapp"></div>
                <footer class="footer style7"></footer>
                <div class="footer-device-mobile"></div>
                <a href="#" class="backtotop">
                    <i class="fa fa-angle-double-up"></i>
                </a>
            </pre>
        </section>
        <section id="css-structure">
            <h2 class="title">CSS Files and Structure</h2>
            <p class="fifteen">These are the css files that are loaded into templates in <strong>Head Section</strong>.
            </p>
            <pre class="brush: html">
                <link rel="stylesheet" href="assets/css/bootstrap.min.css">
                <link rel="stylesheet" href="assets/css/font-awesome.min.css">
                <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
                <link rel="stylesheet" href="assets/css/animate.min.css">
                <link rel="stylesheet" href="assets/css/jquery-ui.css">
                <link rel="stylesheet" href="assets/css/slick.css">
                <link rel="stylesheet" href="assets/css/chosen.min.css">
                <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
                <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
                <link rel="stylesheet" href="assets/css/lightbox.min.css">
                <link rel="stylesheet" href="assets/js/fancybox/source/jquery.fancybox.css">
                <link rel="stylesheet" href="assets/css/jquery.scrollbar.min.css">
                <link rel="stylesheet" href="assets/css/mobile-menu.css">
                <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
                <link rel="stylesheet" href="assets/css/style.css">
			</pre>
            <h2 class="title">Google Web Fonts</h2>
            <p>By default, the template loads this font from Google Web Font Services, you can change the font with the
                one that suits you best.</p>
            <pre class="brush:html">
                <link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
            </pre>
            <p class="twenty">Remember to change the font into <strong>main.css</strong></p>
        </section>
        <section id="javascript">
            <h2 class="title">Javascript Files and Structure</h2>
            <p class="fifteen">These are the list of Javascript files that are loaded into templates in end of the
                <strong>Body Section</strong>.
            <pre class="brush: html">
                <script src="assets/js/jquery-1.12.4.min.js"></script>
                <script src="assets/js/jquery.plugin-countdown.min.js"></script>
                <script src="assets/js/jquery-countdown.min.js"></script>
                <script src="assets/js/bootstrap.min.js"></script>
                <script src="assets/js/owl.carousel.min.js"></script>
                <script src="assets/js/magnific-popup.min.js"></script>
                <script src="assets/js/isotope.min.js"></script>
                <script src="assets/js/jquery.scrollbar.min.js"></script>
                <script src="assets/js/jquery-ui.min.js"></script>
                <script src="assets/js/mobile-menu.js"></script>
                <script src="assets/js/chosen.min.js"></script>
                <script src="assets/js/slick.js"></script>
                <script src="assets/js/jquery.elevateZoom.min.js"></script>
                <script src="assets/js/jquery.actual.min.js"></script>
                <script src="assets/js/fancybox/source/jquery.fancybox.js"></script>
                <script src="assets/js/lightbox.min.js"></script>
                <script src="assets/js/owl.thumbs.min.js"></script>
                <script src="assets/js/jquery.scrollbar.min.js"></script>
                <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC3nDHy1dARR-Pa_2jjPCjvsOR4bcILYsM'></script>
                <script src="assets/js/frontend-plugin.js"></script>
            </pre>
        </section>
        <section id="customization">
            <h2 class="title"> Template Customization </h2>
            <p>You can customize this template with your own content. Here are some basic changes you need.</p>
            <h3 class="title"> Logo Change </h3>
            <p>Just replace the image with your own image and replace the file name in the code</p>
            <pre class="brush: html">
			    <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="img">
                    </a>
                </div>
		    </pre>
            <h3 class="title"> Menu Items Customize </h3>
            <p>You need to change the menu items text in the code to change the menu. Change the text home, about, work,
                expertise, blog, contact (if you want)</p>
            <pre class="brush: html">
			    <div class="header-nav">
                    <div class="container-wapper">
                        <ul class="ysera-clone-mobile-menu ysera-nav main-menu " id="menu-main-menu">
                            <li class="menu-item  menu-item-has-children">
                                <a href="index.html" class="ysera-menu-item-title" title="Home">Home</a>
                                <span class="toggle-submenu"></span>
                                <ul class="submenu">
                                    <li class="menu-item">
                                        <a href="index.html">Home 01</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home2.html">Home 02</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home3.html">Home 03</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="gridproducts.html" class="ysera-menu-item-title" title="Shop">Shop</a>
                                <span class="toggle-submenu"></span>
                                <ul class="submenu">
                                    <li class="menu-item">
                                        <a href="gridproducts.html">Grid Fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="gridproducts_leftsidebar.html">Grid Left sidebar</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="gridproducts_bannerslider.html">Grid Bannerslider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="listproducts.html">List</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item  menu-item-has-children item-megamenu">
                                <a href="#" class="ysera-menu-item-title" title="Pages">Pages</a>
                                <span class="toggle-submenu"></span>
                                <div class="submenu mega-menu menu-page">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item">
                                            <div class="ysera-custommenu default">
                                                <h2 class="widgettitle">Shop Pages</h2>
                                                <ul class="menu">
                                                    <li class="menu-item">
                                                        <a href="shoppingcart.html">Shopping Cart</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="checkout.html">Checkout</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="contact.html">Contact us</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="404page.html">404</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="login.html">Login/Register</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item">
                                            <div class="ysera-custommenu default">
                                                <h2 class="widgettitle">Product</h2>
                                                <ul class="menu">
                                                    <li class="menu-item">
                                                        <a href="productdetails-fullwidth.html">Product Fullwidth</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="productdetails-leftsidebar.html">Product left
                                                            sidebar</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="productdetails-rightsidebar.html">Product right
                                                            sidebar</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item">
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item  menu-item-has-children">
                                <a href="inblog_right-siderbar.html" class="ysera-menu-item-title"
                                   title="Blogs">Blogs</a>
                                <span class="toggle-submenu"></span>
                                <ul class="submenu">
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#" class="ysera-menu-item-title" title="Blog Style">Blog Style</a>
                                        <span class="toggle-submenu"></span>
                                        <ul class="submenu">
                                            <li class="menu-item">
                                                <a href="bloggrid.html">Grid</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="bloglist.html">List</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="bloglist-leftsidebar.html">List Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#" class="ysera-menu-item-title" title="Post Layout">Post Layout</a>
                                        <span class="toggle-submenu"></span>
                                        <ul class="submenu">
                                            <li class="menu-item">
                                                <a href="inblog_left-siderbar.html">Left Sidebar</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="inblog_right-siderbar.html">Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="about.html" class="ysera-menu-item-title" title="About">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </pre>
            <h3 class="title"> Footer Copyright Change </h3>
            <p>Just change the copyright text in the code</p>
            <pre class="brush: html">
                <footer class="footer style7">
                    <div class="container">
                        <div class="container-wapper">
                            <div class="row">
                                <div class="box-footer col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-sm hidden-md hidden-lg">
                                    <div class="ysera-newsletter style1">
                                        <div class="newsletter-head">
                                            <h3 class="title">Newsletter</h3>
                                        </div>
                                        <div class="newsletter-form-wrap">
                                            <div class="list">
                                                Sign up for our free video course and <br/> urban garden inspiration
                                            </div>
                                            <input type="email" class="input-text email email-newsletter"
                                                   placeholder="Your email letter">
                                            <button class="button btn-submit submit-newsletter">SUBSCRIBE</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-footer col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                    <div class="ysera-custommenu default">
                                        <h2 class="widgettitle">Quick Menu</h2>
                                        <ul class="menu">
                                            <li class="menu-item">
                                                <a href="#">New arrivals</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Life style</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Cacti</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Palms</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Ferns</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="box-footer col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-xs">
                                    <div class="ysera-newsletter style1">
                                        <div class="newsletter-head">
                                            <h3 class="title">Newsletter</h3>
                                        </div>
                                        <div class="newsletter-form-wrap">
                                            <div class="list">
                                                Sign up for our free video course and <br/> urban garden inspiration
                                            </div>
                                            <input type="email" class="input-text email email-newsletter"
                                                   placeholder="Your email letter">
                                            <button class="button btn-submit submit-newsletter">SUBSCRIBE</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-footer col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                    <div class="ysera-custommenu default">
                                        <h2 class="widgettitle">Information</h2>
                                        <ul class="menu">
                                            <li class="menu-item">
                                                <a href="#">FAQs</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Track Order</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Delivery</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Contact Us</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Return</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-end">
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="ysera-socials">
                                            <ul class="socials">
                                                <li>
                                                    <a href="#" class="social-item" target="_blank">
                                                        <i class="icon fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="social-item" target="_blank">
                                                        <i class="icon fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="social-item" target="_blank">
                                                        <i class="icon fa fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="coppyright">
                                            Copyright © 2020
                                            <a href="#">Ysera</a>
                                            . All rights reserved
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </pre>
        </section>
        <section id="credit">
            <h2 class="title">Source and Credit</h2>
            <div class="script-source">
                <ul class="ml-20">
                    <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
                    <li><a target="_blank" href="http://getbootstrap.com">Bootstrap Framework</a></li>
                    <li><a target="_blank" href="http://fontawesome.io/">FontAwesome</a></li>
                    <li><a target="_blank" href="http://flaticon.com/">Flaticon</a></li>
                    <li><a target="_blank" href="http://daneden.github.io/animate.css/">Animated</a></li>
                    <li><a target="_blank" href="http://github.com/OwlCarousel2/OwlCarousel2">Owl Carousel</a></li>
                    <li><a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
                    <li><a target="_blank" href="http://jqueryui.com">jQuery UI</a></li>
                    <li><a target="_blank" href="http://github.com/harvesthq/chosen">Chosen</a></li>
                    <li><a target="_blank" href="http://kenwheeler.github.io/slick">slick</a></li>
                    <li><a target="_blank" href="http://elevateweb.co.uk/image-zoom">jQuery elevateZoom</a></li>
                    <li><a target="_blank" href="http://fancyapps.com/fancybox/">fancyBox</a></li>
                </ul>
            </div>
            <div class="note">
                <h3><b>Note:</b></h3>
                <ul class="ml-20">
                    <li>While images and illustration are not included in the download package – but if you need the
                        images and illustration please feel free to contact with us.
                    </li>
                    <li>This Template is not WordPress Theme, and can’t be installed in WordPress.</li>
                </ul>
            </div>
        </section>
    </div>
</div>
<!-- Essential JavaScript Libraries
    ==============================================-->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script>
<script type="text/javascript" src="syntax-highlighter/scripts/Core.js"></script>
<script type="text/javascript" src="syntax-highlighter/scripts/BrushXml.js"></script>
<script type="text/javascript" src="syntax-highlighter/scripts/BrushCss.js"></script>
<script type="text/javascript" src="syntax-highlighter/scripts/BrushJScript.js"></script>
<script type="text/javascript" src="syntax-highlighter/scripts/BrushPhp.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
