<html>

<head>
    <title>number validation</title>
    <style>
        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            border: 1px solid black;
        }
        
        input.valid {
            border: 1px solid green;
        }
        
        input.invalid {
            border: 1px solid red;
        }
        
        input.invalid+.error-message {
            display: initial;
        }
        
        .error-message {
            display: none;
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <input type="text" id="some-number">
    <script>
        $('#some-number').on('input', function(evt) {
            var value = evt.target.value

            if (value.length === 0) {
                evt.target.className = ''
                return
            }

            if (value.Element(0) == '4') {
                evt.target.className = 'valid'
            } else {
                evt.target.className = 'invalid'
            }
        })
    </script>
</body>