<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ysera-GridBlog</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png"/>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/chosen.min.css">
	<link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<link rel="stylesheet" href="assets/css/lightbox.min.css">
	<link rel="stylesheet" href="assets/js/fancybox/source/jquery.fancybox.css">
	<link rel="stylesheet" href="assets/css/jquery.scrollbar.min.css">
	<link rel="stylesheet" href="assets/css/mobile-menu.css">
	<link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="inblog-page">
	<header class="header style7">
	<div class="top-bar">
		<div class="container">
			<div class="top-bar-left">
				<div class="header-message">
					Welcome to our online store!
				</div>
			</div>
			<div class="top-bar-right">
				<div class="header-language">
					<div class="ysera-language ysera-dropdown">
						<a href="#" class="active language-toggle" data-ysera="ysera-dropdown">
								<span>
									English (USD)
								</span>
						</a>
						<ul class="ysera-submenu">
							<li class="switcher-option">
								<a href="#">
										<span>
											French (EUR)
										</span>
								</a>
							</li>
							<li class="switcher-option">
								<a href="#">
										<span>
											Japanese (JPY)
										</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<ul class="header-user-links">
					<li>
						<a href="login.html">Login or Register</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="main-header">
			<div class="row">
				<div class="col-lg-3 col-sm-4 col-md-3 col-xs-7 col-ts-12 header-element">
					<div class="logo">
						<a href="index.html">
							<img src="assets/images/logo.png" alt="img">
						</a>
					</div>
				</div>
				<div class="col-lg-7 col-sm-8 col-md-6 col-xs-5 col-ts-12">
					<div class="block-search-block">
						<form class="form-search form-search-width-category">
							<div class="form-content">
								<div class="category">
									<select title="cate" data-placeholder="All Categories" class="chosen-select"
											tabindex="1">
										<option value="United States">Accessories</option>
										<option value="United Kingdom">Bracelets</option>
										<option value="Afghanistan">Tanzanites</option>
										<option value="Aland Islands">Sofas</option>
										<option value="Albania">New Arrivals</option>
										<option value="Algeria">Rings</option>
									</select>
								</div>
								<div class="inner">
									<input type="text" class="input" name="s" value="" placeholder="Search here">
								</div>
								<button class="btn-search" type="submit">
									<span class="icon-search"></span>
								</button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-2 col-sm-12 col-md-3 col-xs-12 col-ts-12">
					<div class="header-control">
						<div class="block-minicart ysera-mini-cart block-header ysera-dropdown">
							<a href="javascript:void(0);" class="shopcart-icon" data-ysera="ysera-dropdown">
								Cart
								<span class="count">
									0
									</span>
							</a>
							<div class="no-product ysera-submenu">
								<p class="text">
									You have
									<span>
											 0 item(s)
										</span>
									in your bag
								</p>
							</div>
						</div>
						<div class="block-account block-header ysera-dropdown">
							<a href="javascript:void(0);" data-ysera="ysera-dropdown">
								<span class="flaticon-user"></span>
							</a>
							<div class="header-account ysera-submenu">
								<div class="header-user-form-tabs">
									<ul class="tab-link">
										<li class="active">
											<a data-toggle="tab" aria-expanded="true" href="#header-tab-login">Login</a>
										</li>
										<li>
											<a data-toggle="tab" aria-expanded="true" href="#header-tab-rigister">Register</a>
										</li>
									</ul>
									<div class="tab-container">
										<div id="header-tab-login" class="tab-panel active">
											<form method="post" class="login form-login">
												<p class="form-row form-row-wide">
													<input type="email" placeholder="Email" class="input-text">
												</p>
												<p class="form-row form-row-wide">
													<input type="password" class="input-text" placeholder="Password">
												</p>
												<p class="form-row">
													<label class="form-checkbox">
														<input type="checkbox" class="input-checkbox">
														<span>
																Remember me
															</span>
													</label>
													<input type="submit" class="button" value="Login">
												</p>
												<p class="lost_password">
													<a href="#">Lost your password?</a>
												</p>
											</form>
										</div>
										<div id="header-tab-rigister" class="tab-panel">
											<form method="post" class="register form-register">
												<p class="form-row form-row-wide">
													<input type="email" placeholder="Email" class="input-text">
												</p>
												<p class="form-row form-row-wide">
													<input type="password" class="input-text" placeholder="Password">
												</p>
												<p class="form-row">
													<input type="submit" class="button" value="Register">
												</p>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a class="menu-bar mobile-navigation menu-toggle" href="#">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header-nav-container">
		<div class="container">
			<div class="header-nav-wapper main-menu-wapper">
				<div class="vertical-wapper block-nav-categori">
					<div class="block-title">
						<span class="icon-bar">
							<span></span>
							<span></span>
							<span></span>
						</span>
						<span class="text">All Categories</span>
					</div>
					<div class="block-content verticalmenu-content">
						<ul class="ysera-nav-vertical vertical-menu ysera-clone-mobile-menu">
							<li class="menu-item">
								<a href="#" class="ysera-menu-item-title" title="New Arrivals">New Arrivals</a>
							</li>
							<li class="menu-item">
								<a title="Hot Sale" href="#" class="ysera-menu-item-title">Hot Sale</a>
							</li>
							<li class="menu-item menu-item-has-children">
								<a title="Accessories" href="#" class="ysera-menu-item-title">Accessories</a>
								<span class="toggle-submenu"></span>
								<ul role="menu" class=" submenu">
									<li class="menu-item">
										<a title="Platinum" href="#" class="ysera-item-title">Platinum</a>
									</li>
									<li class="menu-item">
										<a title="Bracelets" href="#" class="ysera-item-title">Bracelets</a>
									</li>
									<li class="menu-item">
										<a title="New Arrivals" href="#" class="ysera-item-title">New Arrivals</a>
									</li>
									<li class="menu-item">
										<a title="Accessories" href="#" class="ysera-item-title">Accessories</a>
									</li>
									<li class="menu-item">
										<a title="Rings" href="#" class="ysera-item-title">Rings</a>
									</li>
								</ul>
							</li>
							<li class="menu-item">
								<a title="Bracelets" href="#" class="ysera-menu-item-title">Bracelets</a>
							</li>
							<li class="menu-item">
								<a title="By Metal" href="#" class="ysera-menu-item-title">By Metal</a>
							</li>
							<li class="menu-item">
								<a title="Earrings" href="#" class="ysera-menu-item-title">Earrings</a>
							</li>
							<li class="menu-item">
								<a title="Onyx" href="#" class="ysera-menu-item-title">Onyx</a>
							</li>
							<li class="menu-item">
								<a title="Pendants" href="#" class="ysera-menu-item-title">Pendants</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="header-nav">
					<div class="container-wapper">
						<ul class="ysera-clone-mobile-menu ysera-nav main-menu " id="menu-main-menu">
							<li class="menu-item  menu-item-has-children">
								<a href="index.html" class="ysera-menu-item-title" title="Home">Home</a>
								<span class="toggle-submenu"></span>
								<ul class="submenu">
									<li class="menu-item">
										<a href="index.html">Home 01</a>
									</li>
									<li class="menu-item">
										<a href="home2.html">Home 02</a>
									</li>
									<li class="menu-item">
										<a href="home3.html">Home 03</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="gridproducts.html" class="ysera-menu-item-title" title="Shop">Shop</a>
								<span class="toggle-submenu"></span>
								<ul class="submenu">
									<li class="menu-item">
										<a href="gridproducts.html">Grid Fullwidth</a>
									</li>
									<li class="menu-item">
										<a href="gridproducts_leftsidebar.html">Grid Left sidebar</a>
									</li>
									<li class="menu-item">
										<a href="gridproducts_bannerslider.html">Grid Bannerslider</a>
									</li>
									<li class="menu-item">
										<a href="listproducts.html">List</a>
									</li>
								</ul>
							</li>
							<li class="menu-item  menu-item-has-children item-megamenu">
								<a href="#" class="ysera-menu-item-title" title="Pages">Pages</a>
								<span class="toggle-submenu"></span>
								<div class="submenu mega-menu menu-page">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item">
											<div class="ysera-custommenu default">
												<h2 class="widgettitle">Shop Pages</h2>
												<ul class="menu">
													<li class="menu-item">
														<a href="shoppingcart.html">Shopping Cart</a>
													</li>
													<li class="menu-item">
														<a href="checkout.html">Checkout</a>
													</li>
													<li class="menu-item">
														<a href="contact.html">Contact us</a>
													</li>
													<li class="menu-item">
														<a href="404page.html">404</a>
													</li>
													<li class="menu-item">
														<a href="login.html">Login/Register</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item">
											<div class="ysera-custommenu default">
												<h2 class="widgettitle">Product</h2>
												<ul class="menu">
													<li class="menu-item">
														<a href="productdetails-fullwidth.html">Product Fullwidth</a>
													</li>
													<li class="menu-item">
														<a href="productdetails-leftsidebar.html">Product left sidebar</a>
													</li>
													<li class="menu-item">
														<a href="productdetails-rightsidebar.html">Product right sidebar</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item">
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 menu-page-item">
										</div>
									</div>
								</div>
							</li>
							<li class="menu-item  menu-item-has-children">
								<a href="inblog_right-siderbar.html" class="ysera-menu-item-title"
								   title="Blogs">Blogs</a>
								<span class="toggle-submenu"></span>
								<ul class="submenu">
									<li class="menu-item menu-item-has-children">
										<a href="#" class="ysera-menu-item-title" title="Blog Style">Blog Style</a>
										<span class="toggle-submenu"></span>
										<ul class="submenu">
											<li class="menu-item">
												<a href="bloggrid.html">Grid</a>
											</li>
											<li class="menu-item">
												<a href="bloglist.html">List</a>
											</li>
											<li class="menu-item">
												<a href="bloglist-leftsidebar.html">List Sidebar</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#" class="ysera-menu-item-title" title="Post Layout">Post Layout</a>
										<span class="toggle-submenu"></span>
										<ul class="submenu">
											<li class="menu-item">
												<a href="inblog_left-siderbar.html">Left Sidebar</a>
											</li>
											<li class="menu-item">
												<a href="inblog_right-siderbar.html">Right Sidebar</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="about.html" class="ysera-menu-item-title" title="About">About</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
	<div class="header-device-mobile">
		<div class="wapper">
			<div class="item mobile-logo">
				<div class="logo">
					<a href="#">
						<img src="assets/images/logo.png" alt="img">
					</a>
				</div>
			</div>
			<div class="item item mobile-search-box has-sub">
				<a href="#">
						<span class="icon">
							<i class="fa fa-search" aria-hidden="true"></i>
						</span>
				</a>
				<div class="block-sub">
					<a href="#" class="close">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
					<div class="header-searchform-box">
						<form class="header-searchform">
							<div class="searchform-wrap">
								<input type="text" class="search-input" placeholder="Enter keywords to search...">
								<input type="submit" class="submit button" value="Search">
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="item mobile-settings-box has-sub">
				<a href="#">
						<span class="icon">
							<i class="fa fa-cog" aria-hidden="true"></i>
						</span>
				</a>
				<div class="block-sub">
					<a href="#" class="close">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
					<div class="block-sub-item">
						<h5 class="block-item-title">Currency</h5>
						<form class="currency-form ysera-language">
							<ul class="ysera-language-wrap">
								<li class="active">
									<a href="#">
											<span>
												English (USD)
											</span>
									</a>
								</li>
								<li>
									<a href="#">
											<span>
												French (EUR)
											</span>
									</a>
								</li>
								<li>
									<a href="#">
											<span>
												Japanese (JPY)
											</span>
									</a>
								</li>
							</ul>
						</form>
					</div>
				</div>
			</div>
			<div class="item menu-bar">
				<a class=" mobile-navigation  menu-toggle" href="#">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>
	</div>
	<div class="main-content main-content-blog grid no-sidebar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcrumb-trail breadcrumbs">
						<ul class="trail-items breadcrumb">
							<li class="trail-item trail-begin">
								<a href="index.html">Home</a>
							</li>
							<li class="trail-item trail-end active">
								Our blog
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="content-area content-blog col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="site-main">
						<h3 class="custom_blog_title capi">
							Our Blog
						</h3>
						<div class="blog-list grid-style">
							<div class="row">
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<div class="blog-item">
										<div class="post-format">
											<a href="#">
												<img src="assets/images/blog2.jpg" alt="img">
											</a>
										</div>
										<div class="post-info">
											<div class="category-blog">
												<a href="#">LIFE STYLE</a>
											</div>
											<h3 class="post-title">
												<a href="#">Open The Gates For Lorem </a>
											</h3>
											<div class="main-info-post">
												<p class="des">
													Phasellus condimentum nulla a arcu lacinia, a venenatis ex congue.
													Mauris nec ante magna.
												</p>
											</div>
											<div class="author-view">
												<div class="author">
													<div class="avt">
														<img src="assets/images/avt-blog1.png" alt="img">
													</div>
													<h3 class="name">
														Adam Smith
													</h3>
												</div>
												<div class="review">
													<div class="view">
														<span class="icon-view">
															<i class="fa fa-eye" aria-hidden="true"></i>
														</span>
														<span class="count">
															631
														</span>
													</div>
													<div class="s-comments">
														<span class="icon-cmt">
															<i class="fa fa-commenting" aria-hidden="true"></i>
														</span>
														<span class="count">
															82
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<div class="blog-item">
										<div class="post-format">
											<a href="#">
												<img src="assets/images/blog3.jpg" alt="img">
											</a>
										</div>
										<div class="post-info">
											<div class="category-blog">
												<a href="#">LIFE STYLE</a>
											</div>
											<h3 class="post-title">
												<a href="#">Fast-Track Your lorem ipsum </a>
											</h3>
											<div class="main-info-post">
												<p class="des">
													Phasellus condimentum nulla a arcu lacinia, a venenatis ex congue.
													Mauris nec ante magna.
												</p>
											</div>
											<div class="author-view">
												<div class="author">
													<div class="avt">
														<img src="assets/images/avt-blog1.png" alt="img">
													</div>
													<h3 class="name">
														Adam Smith
													</h3>
												</div>
												<div class="review">
													<div class="view">
														<span class="icon-view">
															<i class="fa fa-eye" aria-hidden="true"></i>
														</span>
														<span class="count">
															631
														</span>
													</div>
													<div class="s-comments">
														<span class="icon-cmt">
															<i class="fa fa-commenting" aria-hidden="true"></i>
														</span>
														<span class="count">
															82
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<div class="blog-item">
										<div class="post-format">
											<a href="#">
												<img src="assets/images/blog-grid-1.jpg" alt="img">
											</a>
										</div>
										<div class="post-info">
											<div class="category-blog">
												<a href="#">ACCESSORIES</a>
											</div>
											<h3 class="post-title">
												<a href="#">How to Build Your Perfect Earrings</a>
											</h3>
											<div class="main-info-post">
												<p class="des">
													Phasellus condimentum nulla a arcu lacinia, a venenatis ex congue.
													Mauris nec ante magna.
												</p>
											</div>
											<div class="author-view">
												<div class="author">
													<div class="avt">
														<img src="assets/images/avt-blog1.png" alt="img">
													</div>
													<h3 class="name">
														Adam Smith
													</h3>
												</div>
												<div class="review">
													<div class="view">
														<span class="icon-view">
															<i class="fa fa-eye" aria-hidden="true"></i>
														</span>
														<span class="count">
															631
														</span>
													</div>
													<div class="s-comments">
														<span class="icon-cmt">
															<i class="fa fa-commenting" aria-hidden="true"></i>
														</span>
														<span class="count">
															82
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<div class="blog-item">
										<div class="post-format">
											<a href="#">
												<img src="assets/images/blog-grid-2.jpg" alt="img">
											</a>
										</div>
										<div class="post-info">
											<div class="category-blog">
												<a href="#">LIFE STYLE</a>
											</div>
											<h3 class="post-title">
												<a href="#">We design functional Items</a>
											</h3>
											<div class="main-info-post">
												<p class="des">
													Phasellus condimentum nulla a arcu lacinia, a venenatis ex congue.
													Mauris nec ante magna.
												</p>
											</div>
											<div class="author-view">
												<div class="author">
													<div class="avt">
														<img src="assets/images/avt-blog1.png" alt="img">
													</div>
													<h3 class="name">
														Adam Smith
													</h3>
												</div>
												<div class="review">
													<div class="view">
														<span class="icon-view">
															<i class="fa fa-eye" aria-hidden="true"></i>
														</span>
														<span class="count">
															631
														</span>
													</div>
													<div class="s-comments">
														<span class="icon-cmt">
															<i class="fa fa-commenting" aria-hidden="true"></i>
														</span>
														<span class="count">
															82
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<div class="blog-item">
										<div class="post-format">
											<a href="#">
												<img src="assets/images/blog-grid-3.jpg" alt="img">
											</a>
										</div>
										<div class="post-info">
											<div class="category-blog">
												<a href="#">HAND BAGS</a>
											</div>
											<h3 class="post-title">
												<a href="#">Top 10 Tips To Grow </a>
											</h3>
											<div class="main-info-post">
												<p class="des">
													Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat[...]
												</p>
											</div>
											<div class="author-view">
												<div class="author">
													<div class="avt">
														<img src="assets/images/avt-blog1.png" alt="img">
													</div>
													<h3 class="name">
														Adam Smith
													</h3>
												</div>
												<div class="review">
													<div class="view">
														<span class="icon-view">
															<i class="fa fa-eye" aria-hidden="true"></i>
														</span>
														<span class="count">
															631
														</span>
													</div>
													<div class="s-comments">
														<span class="icon-cmt">
															<i class="fa fa-commenting" aria-hidden="true"></i>
														</span>
														<span class="count">
															82
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<div class="blog-item">
										<div class="post-format">
											<a href="#">
												<img src="assets/images/blog-grid-4.jpg" alt="img">
											</a>
										</div>
										<div class="post-info">
											<div class="category-blog">
												<a href="#">BACKPACK</a>
											</div>
											<h3 class="post-title">
												<a href="#">Ipsum Dolor Ame Ctetur </a>
											</h3>
											<div class="main-info-post">
												<p class="des">
													Phasellus condimentum nulla a arcu lacinia, a venenatis ex congue.
													Mauris nec ante magna.
												</p>
											</div>
											<div class="author-view">
												<div class="author">
													<div class="avt">
														<img src="assets/images/avt-blog1.png" alt="img">
													</div>
													<h3 class="name">
														Adam Smith
													</h3>
												</div>
												<div class="review">
													<div class="view">
														<span class="icon-view">
															<i class="fa fa-eye" aria-hidden="true"></i>
														</span>
														<span class="count">
															631
														</span>
													</div>
													<div class="s-comments">
														<span class="icon-cmt">
															<i class="fa fa-commenting" aria-hidden="true"></i>
														</span>
														<span class="count">
															82
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination clearfix style2 grid">
							<div class="nav-link">
								<a href="#" class="page-numbers"><i class="icon fa fa-angle-left" aria-hidden="true"></i></a>
								<a href="#" class="page-numbers">1</a>
								<a href="#" class="page-numbers">2</a>
								<a href="#" class="page-numbers current">3</a>
								<a href="#" class="page-numbers"><i class="icon fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer style7">
		<div class="container">
			<div class="container-wapper">
				<div class="row">
					<div class="box-footer col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-sm hidden-md hidden-lg">
						<div class="ysera-newsletter style1">
							<div class="newsletter-head">
								<h3 class="title">Newsletter</h3>
							</div>
							<div class="newsletter-form-wrap">
								<div class="list">
									Sign up for our free video course and <br/> urban garden inspiration
								</div>
								<input type="email" class="input-text email email-newsletter"
									   placeholder="Your email letter">
								<button class="button btn-submit submit-newsletter">SUBSCRIBE</button>
							</div>
						</div>
					</div>
					<div class="box-footer col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="ysera-custommenu default">
							<h2 class="widgettitle">Quick Menu</h2>
							<ul class="menu">
								<li class="menu-item">
									<a href="#">New arrivals</a>
								</li>
								<li class="menu-item">
									<a href="#">Life style</a>
								</li>
								<li class="menu-item">
									<a href="#">Bracelets</a>
								</li>
								<li class="menu-item">
									<a href="#">By Metal</a>
								</li>
								<li class="menu-item">
									<a href="#">Earrings</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="box-footer col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-xs">
						<div class="ysera-newsletter style1">
							<div class="newsletter-head">
								<h3 class="title">Newsletter</h3>
							</div>
							<div class="newsletter-form-wrap">
								<div class="list">
									Sign up for our free video course and <br/> urban garden inspiration
								</div>
								<input type="email" class="input-text email email-newsletter"
									   placeholder="Your email letter">
								<button class="button btn-submit submit-newsletter">SUBSCRIBE</button>
							</div>
						</div>
					</div>
					<div class="box-footer col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="ysera-custommenu default">
							<h2 class="widgettitle">Information</h2>
							<ul class="menu">
								<li class="menu-item">
									<a href="#">FAQs</a>
								</li>
								<li class="menu-item">
									<a href="#">Track Order</a>
								</li>
								<li class="menu-item">
									<a href="#">Delivery</a>
								</li>
								<li class="menu-item">
									<a href="#">Contact Us</a>
								</li>
								<li class="menu-item">
									<a href="#">Return</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-end">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<div class="ysera-socials">
								<ul class="socials">
									<li>
										<a href="#" class="social-item" target="_blank">
											<i class="icon fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#" class="social-item" target="_blank">
											<i class="icon fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#" class="social-item" target="_blank">
											<i class="icon fa fa-instagram"></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="coppyright">
								Copyright © 2020
								<a href="#">Ysera</a>
								. All rights reserved
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="footer-device-mobile">
		<div class="wapper">
			<div class="footer-device-mobile-item device-home">
				<a href="index.html">
					<span class="icon">
						<i class="fa fa-home" aria-hidden="true"></i>
					</span>
					Home
				</a>
			</div>
			<div class="footer-device-mobile-item device-home device-wishlist">
				<a href="#">
					<span class="icon">
						<i class="fa fa-heart" aria-hidden="true"></i>
					</span>
					Wishlist
				</a>
			</div>
			<div class="footer-device-mobile-item device-home device-cart">
				<a href="#">
					<span class="icon">
						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
						<span class="count-icon">
							0
						</span>
					</span>
					<span class="text">Cart</span>
				</a>
			</div>
			<div class="footer-device-mobile-item device-home device-user">
				<a href="#">
					<span class="icon">
						<i class="fa fa-user" aria-hidden="true"></i>
					</span>
					Account
				</a>
			</div>
		</div>
	</div>
	<a href="#" class="backtotop">
		<i class="fa fa-angle-double-up"></i>
	</a>
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<script src="assets/js/jquery.plugin-countdown.min.js"></script>
	<script src="assets/js/jquery-countdown.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/magnific-popup.min.js"></script>
	<script src="assets/js/isotope.min.js"></script>
	<script src="assets/js/jquery.scrollbar.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/mobile-menu.js"></script>
	<script src="assets/js/chosen.min.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.elevateZoom.min.js"></script>
	<script src="assets/js/jquery.actual.min.js"></script>
	<script src="assets/js/fancybox/source/jquery.fancybox.js"></script>
	<script src="assets/js/lightbox.min.js"></script>
	<script src="assets/js/owl.thumbs.min.js"></script>
	<script src="assets/js/jquery.scrollbar.min.js"></script>
	<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC3nDHy1dARR-Pa_2jjPCjvsOR4bcILYsM'></script>
	<script src="assets/js/frontend-plugin.js"></script>
</body>
</html>