/* Layout */

#left-sidebar {
	@include transition(all .3s ease-in-out);
	
	width: $sidebar-width;
	height: 100%;
	float: left;
	margin-top: 50px;
	position: fixed;
	left: 0;
	border-right: 1px solid $line-color;
	background-color: $sidebar-color;
	z-index: 9;
	
	@include max-screen($break-small) {
		@include box-shadow(0 5px 10px 0px rgba(0,0,0,.2));

		left: -$sidebar-width;
	}
}

#main-content {
	@include transition(all .3s ease-in-out);
	
	width: calc(100% - #{$sidebar-width});
	float: right;
	position: relative;
	padding-top: 90px;
	padding-bottom: 40px;

	@include max-screen($break-small) {
		width: 100%;
	}
}

.layout-fullwidth #wrapper {
	#left-sidebar {
		left: -$sidebar-width;

		&.ps {
			overflow: visible !important;
		}
	}

	#main-content {
		width: 100%;
	}
}

html.fullscreen-bg, 
html.fullscreen-bg body,
html.fullscreen-bg #wrapper {
	height: 100%;
}

.vertical-align-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	display: table;
}

.vertical-align-middle {
	display: table-cell;
	vertical-align: middle;
}

.offcanvas-active {
	#left-sidebar {
		left: 0;
	}
}

.dashboard-section {
	margin-bottom: 50px;
}

.panel-content {
	padding: 30px 15px;

	.heading {
		font-size: 18px;
		margin-top: 0;
		margin-bottom: 20px;
		position: relative;
		padding-left: 20px;
		padding-bottom: 10px;
		border-bottom: 1px solid $line-color;

		i {
			font-size: 16px;
			margin-right: 8px;
			float: left;
			position: absolute;
			top: 2px;
			left: 0;
			text-indent: 0;
			color: #c1c1c1;
		}
	}
}

