$resultsPerPage = 5;
$sql = "SELECT COUNT(id) AS total FROM users";
$result = mysqli_query($conn, $sql);
$totalRow = mysqli_fetch_array($result);
$total_pages = ceil($totalRow["total"] / $resultsPerPage);
if (isset($_GET["page"])) {
    if ($_GET['page'] > $total_pages || $_GET['page'] <= 0) {
        header("location: ".$_SERVER['PHP_SELF'].".php?&page=1");
        die();
    } else {
        $page  = mysqli_real_escape_string($conn, $_GET['page']);
        $page  = (int) $page;
    }
} else {
    $page = 1;
}
/////////////////////
// kta ^ nalt nfillim faqes ///
//////////////////////////////
////////////////////////////////
// kta posht e qet ku ki me bo fetch row
////////////////////////////////
$start_from = ($page - 1) * $results_per_page;
$sql = "SELECT * FROM users ORDER BY id DESC LIMIT $start_from, " . $results_per_page;
$users = mysqli_query($conn, $sql);
///////////////////////////////////////////
// kta posht e qet ku i ki numrat qe don met dal, ja ndreq dizajnin ose implementoja dizajnin qysh e ka template
///////////////////////////////////////////
echo "Pages: ";
$pages = "";
for ($i = 1; $i <= $total_pages; $i++) {
$pages .= " <b><a href='".$_SERVER['PHP_SELF']."'?&page=".$i;
if ($i == $page) {
$pages .= " href='' style='color:black; font-size: 14pt'";
}
$pages .= ">" . $i . "</a></b>,";
}
echo rtrim($pages, ',') . ".";